opam-version: "2.0"
name: "dune-www"
version: "dev"
maintainer: "contact@origin-labs.com"
authors: "Dune devteam"
license: "GPL"
homepage: "https://dune.network/"
bug-reports: "https://gitlab.com/dune-network/dune-network/issues"
depends: [
  "ocaml"
  "ocamlfind" {build}
  "dune" {build & >= "1.7"}
  "ix"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://gitlab.com/dune-network/dune-network.git"
synopsis: "The internal webserver of Dune"
