
## /!\ /!\ Update .gitignore accordingly /!\ /!\

.DS_Store
__pycache__
*.pyc

/_build
/_opam
/_docker_build
/docs/_build
/docs/api/dune-client.html
/docs/api/dune-admin-client.html
/docs/api/dune-signer.html
/docs/api/dune-accuser-alpha.html
/docs/api/dune-baker-alpha.html
/docs/api/dune-endorser-alpha.html

/dune-node
/dune-validator
/dune-protocol-compiler
/dune-client
/dune-admin-client
/dune-baker-*
/dune-endorser-*
/dune-accuser-*
/dune-signer
/dune-sandbox
/*-parameters.json

scripts/opam-test-all.sh.DONE
scripts/create_genesis/src

docs/introduction/readme.rst
docs/api/errors.rst
docs/api/rpc.rst
docs/api/p2p.rst

src/bin_client/test/LOG.*

**/*.install
**/.merlin

**/*~
**/\#*\#

**/*.rej
**/*.orig

/dune-gen
/dune-rotate
/dune-test
/dune-ironmin

## Not in .gitignore

.git
.gitignore
.gitlab-ci.yml

