
dune-clean:
	@rm -f dune-gen dune-test dune-rotate dune-ironmin dune-*-00?-* dun

dune-copy-targets:
	@cp -fp _build/default/src/bin_gen/main_gen.exe dune-gen
	@cp -fp _build/default/src/bin_test/main_test.exe dune-test
	@cp -fp _build/default/src/bin_rotate/rotate.exe dune-rotate
	@cp -fp _build/default/src/bin_ironmin/main_ironmin.exe dune-ironmin
	@cp -fp _build/default/src/bin_unified_delegate/main_baker.exe dune-baker-all
	@cp -fp _build/default/src/bin_unified_delegate/main_endorser.exe dune-endorser-all
	@cp -fp _build/default/src/bin_unified_delegate/main_accuser.exe dune-accuser-all
	@cp -fp _build/default/src/proto_005_PsBabyM1/lib_parameters/sandbox-parameters.json sandbox-parameters.json
	@cp -fp _build/default/src/bin_ix/main_ix.exe ix

json-formatter-js:
	@mkdir -p _build/default/vendors/
	@cp -R -fp vendors/json-formatter-js _build/default/vendors/
	@make -C _build/default/vendors/json-formatter-js/

generate_dune: ${DUNE_INCS} json-formatter-js
ifneq ($(NEED_VERSION),false)
	@rm -f _build/default/src/lib_version/generated_git_info.ml
endif

${DUNE_INCS}:: src/proto_%/lib_protocol/dune.inc: \
  src/proto_%/lib_protocol/TEZOS_PROTOCOL
	dune build @$(dir $@)/runtest_dune_template --auto-promote
	touch $@

install:
	cp -fp dune-node ${BINDIR}/dune-node
	cp -fp dune-client ${BINDIR}/dune-client
	cp -fp dune-admin-client ${BINDIR}/dune-admin-client
	cp -fp dune-signer ${BINDIR}/dune-signer
	cp -fp dune-baker-all dune-endorser-all dune-accuser-all $(BINDIR)/
	cp -fp ix $(BINDIR)/

uninstall:
	rm -f ${BINDIR}/dune-node ${BINDIR}/dune-client \
		${BINDIR}/dune-admin-client ${BINDIR}/dune-signer \
	        ${BINDIR}/dune-baker-all \
		${BINDIR}/dune-endorser-all ${BINDIR}/dune-accuser-all

dune-inc:
	dune build @runtest_dune_template || echo Dune ran
	/usr/bin/diff -u \
	  _build/default/src/proto_005_PsBabyM1/lib_protocol/dune.inc \
	  _build/default/src/proto_005_PsBabyM1/lib_protocol/dune.inc.gen \
	|| cp -f \
	  _build/default/src/proto_005_PsBabyM1/lib_protocol/dune.inc.gen \
	  src/proto_005_PsBabyM1/lib_protocol/dune.inc
